<!DOCTYPE html>
<html lang="en">

<head>
    <title>Journals & Publications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #2B1C1F;
            margin-bottom: 50px;
            border-radius: 0;
            width: 100%;
        }
        
        .navbar-brand img {
            height: 100px;
            width: auto;
        }
        
        .navbar-nav>li.dropdown>a>.caret {
            display: none;
        }
        
        .navbar-nav>li>a,
        .navbar-nav>li.dropdown>a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        
        .navbar-nav>li>a:hover,
        .navbar-nav>li.dropdown>a:hover {
            background-color: black;
            /* Change the background color on hover */
            color: white;
        }
        
        .navbar-nav>li.active>a,
        .navbar-nav>li.dropdown.active>a {
            background-color: #555;
            color: #fff;
        }
        
        .navbar-nav>li.dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        .search-bar {
            position: fixed;
            top: 50px;
            right: 0;
            background-color: #d79063;
            color: white;
            padding: 5px;
            text-align: center;
        }
        
        .search-bar input[type="text"] {
            width: 200px;
            padding: 10px;
        }
        
        .search-bar button {
            padding: 10px;
            background-color: #892236;
            color: white;
            border: none;
            border-radius: 20px;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="logo2.jpeg" alt="Logo"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Neural_Network</a></li>
                            <li><a href="#">Probablistic_Methods</a></li>
                            <li><a href="#">Theory</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#profileModal">
                            <span class="glyphicon glyphicon-user"></span> Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="newplot.png">

    <div class="search-bar">
        <input type="text" placeholder="Search">
        <button type="button">Search</button>
    </div>
</body>

</html>