<!DOCTYPE html>
<html lang="en">

<head>
    <title>Journals & Publications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #2B1C1F;
            margin-bottom: 50px;
            border-radius: 0;
            width: 100%;
        }
        
        .navbar-brand img {
            height: 100px;
            width: auto;
        }
        
        .navbar-nav>li.dropdown>a>.caret {
            display: none;
        }
        
        .navbar-nav>li>a,
        .navbar-nav>li.dropdown>a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        
        .navbar-nav>li>a:hover,
        .navbar-nav>li.dropdown>a:hover {
            background-color: black;
            color: white;
        }
        
        .navbar-nav>li.active>a,
        .navbar-nav>li.dropdown.active>a {
            background-color: #555;
            color: #fff;
        }
        
        .navbar-nav>li.dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        .fixed-box {
            position: fixed;
            top: 50px;
            right: 0;
            background-color: rgb(154, 49, 37);
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 50px;
            width: fit-content;
            margin-right: 10px;
        }
        
        .box {
            padding: 10px;
            background-color: #fff;
            border-radius: 40%;
            width: 50px;
            margin-left: 15px;
            color: black;
        }
        
        .head {
            padding: 10px;
            background-color: #d79063;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-size: 15px;
        }
        
        .body {
            padding-left: 30px;
            padding-right: 30px;
            text-align: justify;
        }
        
        .table {
            padding: 30px;
            background-color: aliceblue;
            margin-bottom: 20px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .btn {
            border: None;
            width: 100%;
            text-align: left;
            background-color: aliceblue;
        }
        
        .btn:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="logo2.jpeg" alt="Logo"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Neural_Network</a></li>
                            <li><a href="#">Probablistic_Methods</a></li>
                            <li><a href="#">Theory</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#profileModal">
                            <span class="glyphicon glyphicon-user"></span> Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="fixed-box ">
        <h4>Page <br>relevance <br>score
        </h4>
        <div class="box">
            <h5>5/10</h5>
        </div>
    </div>

    <div class=" head ">

        <h1>Paper Name</h1>
        <h2>Author names, Publication, year</h2>
    </div>
    <div class=" body ">
        <h3>Abstract</h3>
        <p>

            An abstract is a concise summary of your research paper, typically one paragraph of 150-250 words, that presents the key points of your work in a clear and informative way. It acts as a preview of the full paper, enticing readers to delve deeper while
            also providing essential information for those who may not read the entire document. Here's what a good abstract typically includes: Research question or problem: Briefly state the topic you investigated and the specific question(s) you aimed
            to answer. Methodology: Describe the methods you used to conduct your research, including data collection, analysis techniques, etc. Key findings: Highlight the most important results of your study, emphasizing any significant discoveries
            or contributions to the field. Conclusion and implications: Briefly summarize your main conclusions and potential applications or implications of your findings. Remember: Your abstract should be objective and factual, avoiding personal opinions
            or interpretations. Use clear and concise language, avoiding jargon and technical terms unless absolutely necessary. Organize your information logically and ensure your sentences flow smoothly. Proofread carefully for any grammatical errors
            or typos. The goal of a good abstract is to engage readers, spark their curiosity, and inform them about the essence of your research without divulging too much. It's your opportunity to make a strong first impression, so take the time to
            craft a compelling and informative summary! I hope this explanation clarifies what an abstract is and its importance in your research paper.</p>
    </div>
    <div class="table">
        <h3><b>Related papers</b></h3>
        <table>
            <tr>
                <td>
                    <button class=" btn"> Alfreds Futterkiste, Maria Anders,Germany</button> </td>
            </tr>
            <tr>
                <td><button class=" btn">Centro comercial Moctezuma, Francisco Chang, Mexico </button></td>
            </tr>
            <tr>
                <td> <button class=" btn">Ernst Handel,Roland Mendel, Austria</button> </td>
            </tr>
            <tr>
                <td> <button class=" btn">Island Trading, Helen Bennett, UK </button>
                </td>
            </tr>
            <tr>
                <td> <button class=" btn">Laughing Bacchus Winecellars, Yoshi Tannamuri, Canada</button>
                </td>
            </tr>
            <tr>
                <td> <button class=" btn">Magazzini Alimentari Riuniti, Giovanni Rovelli, Italy</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>